@import "normalize";

* {
	box-sizing: border-box;
}

/* variables */

$white: #ffffff;
$black: #222222;
$yellow: #fed136;
$yellow-hover: #e5b929;
$bg-gray: #f7f7f7;
$gray: #777777;

$font-header: 'Montserrat', sans-serif;
$font-subheader: 'Lora', serif;
$font-general: 'Lora', serif;


$break-large: 1200px;
$break-medium: 991px;
$break-small: 750px;

@mixin respond($breakpoint) {
    @if $breakpoint == break-small {
        @media only screen and (max-width: $break-small) { @content };
    }
    @if $breakpoint == break-medium {
        @media only screen and (max-width: $break-medium) { @content };
    }
    @if $breakpoint == break-large {
        @media only screen and (max-width: $break-large) { @content };
    }
    @if $breakpoint == hover {
        @media only screen and (min-width: $break-large) { @content };
    }
}

.flex {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-column {
	@extend .flex;
	@include respond(break-medium) {
		align-items: center;
		flex-direction: column;
	}
}

.flex-column > div {
	margin: 20px auto;
}

.clearfix {
    content: "";
    display: table;
    clear: both;
} 

/* global classes */

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 15px;
    text-align: center;
}

.column-3 {
	    flex-basis: 33.333%;
	    padding: 0 20px;
}

.section-header {
	color: $black;
	font-family: $font-header;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 0 15px;
	margin-block-start: 0;
	margin-block-end: 0;
	@include respond (break-medium) {
		font-size: 30px;
	}
	@include respond (break-small) {
		font-size: 25px;
	}
}

.section-subheader {
	color: $gray;
	font-family: $font-subheader;
	font-size: 16px;
	font-style: italic;
	margin-bottom: 80px;
	padding: 0 15px;
}

.small-header {
	color: $black;
	font-family: $font-header;
	font-size: 18px;
	font-weight: 700;	
}

p {
	color: $gray;
	font-family: $font-general;
	font-size: 14px;
	font-weight: 400;
    line-height: 1.7em;
}

button {
	@extend .small-header;
	color: $white;
	text-transform: uppercase;
	background-color: $yellow;
	padding: 25px 50px;
	border-radius: 5px;
	border: none;
	@include respond(break-medium) {
	     font-size: 15px;
	     padding: 15px 35px;
	 }
	&:hover {
		background-color: $yellow-hover;
	}
}

h3 {
	font-family: $font-header;
	font-size: 18px;
	font-weight: 700;
}

h4 {
	@extend h3;
	font-size: 16px;
	margin-block-end: 0;
}

/* navigation */

.main {
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,.5)), url(/images/Background_Image.png);
    background-size: cover;
    background-position: center;
    color: $white;
    text-align: center;
    height: 90vh;
    position: relative;
    z-index: 99999;
	.container {
	    @extend .flex;
	    align-items: space-around;
	    padding-top: 20px;
	    flex-wrap: nowrap;
	    padding-bottom: 0;
		@include respond(break-small) {
			display: block;
		}
	    ul {
	    	@extend .flex;
		    justify-content: flex-end;
		    width: 100%;
		    list-style-type: none;
		    font-family: $font-header;
		    text-transform: uppercase;
		    font-size: 14px;
		    font-weight: 400;
		    @include respond(break-small) {
		    	flex-direction: column;
		        padding-left: 0;
		    }
		    li {
		    	padding: 0 10px;
		    	@include respond(break-small) {
		    		display: block;
		    		padding: 10px 0;
		    	}
		    	a {
				    text-decoration: none;
				    color: white;
		    	}
		    }
	    }
	}
}

/* hero section */

.main {
	.hero {
	    @extend .flex;
	    align-items: center;
	    justify-content: center;
	    height: calc(90vh - 64px);;
	    .hero-content { 
	    	h1 {
			    text-transform: uppercase;
			    font-weight: 700;
			    font-size: 75px;
			    font-family: 'Montserrat', sans-serif;
			    line-height: 30px;
			 	@include respond(break-medium) {
	        		font-size: 40px;
				}
				@include respond(break-small) {
	        		font-size: 25px;
				}
			}
			p {
				margin-block-start: 0;
				margin-block-end: 0;
			    font-size: 40px;
			    font-weight: 400;
			    line-height: 1.7em;
			    color: white;
			    text-transform: capitalize;
			    font-style: italic;	
			 	@include respond(break-medium) {
	        		font-size: 25px;
	        		line-height: 1.4em;
				}
				@include respond(break-small) {
	        		font-size: 18px;
	        		line-height: 1.4em;
				}			
			}
		}
	}
}

/* icons */

.icons {
    text-align: center;
    .icon {
		@extend .column-3;
	    i {
		    font-size: 40px;
		    color: #fed136;
		    padding: 25px;
		    border-radius: 55%;
		    border: 3px solid;
		    line-height: 23px;
		    margin-bottom: 10px;    	
	    }
	    h3 {
		    font-family: 'Montserrat', sans-serif;
		    font-weight: 700;
		    font-size: 18px;
		    margin-bottom: 18px;
		    color: #222222;
		}
	}
}

/* portfolio */

.portfolio {
	background-color: $bg-gray;
	&-items {
		.portfolio-item {
			padding: 0 17px;
			&-box {
				background-color: $white;
				padding: 30px 0;
				margin-bottom: 45px;
				h3 {
					margin-block-start: 0;
					margin-block-end: 0;		
				}
				p {
					font-style: italic;
				}
			}
		} 
	}
}

/* about */

.about {
	&-container {
		position: relative;
        &::after {
            content: "";
            width: 3px;
            background-color: #f1f1f1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            z-index: -1;
            @include respond (break-medium) {
            	display: none;
            }
        }
		.about-item {
			position: relative;
			justify-content: flex-start;
			margin-top: 80px;
			@include respond (break-medium) {
				flex-direction: column-reverse;
			}
			&:nth-child(even) {
				flex-direction: row-reverse;
				@include respond (break-medium) {
					flex-direction: column-reverse;
				}
				.about-text {
					text-align: left;
					padding-right: 15px;
					@include respond (break-medium) {
						text-align: center;
						padding: 0 15px;
					}
				}
			}
			&:nth-child(odd) {
				.about-text {
					padding-left: 15px;
				}
			}
			&:hover img {
				transform: scale(1.1);
			}
			.about-text {
				max-width: 39%;
	    		text-align: right;
	    		@include respond (break-medium) {
	    			max-width: 100%;
	    			text-align: center;
	    		}
			}
			img {
			    position: absolute;
			    left: 0;
			    right: 0;
			    top: 10px;
			    margin: 0 auto;
			    height: 169px;
			    width: 169px;
			    border-radius: 50%;
			    border: 7px solid #f1f1f1;
				transition: 0.5s;
				@include respond (break-medium) {
					position: static;
					margin-bottom: 15px
				}
			}
		}
		.about-last-item {
			height: 169px;
		    width: 169px;
		    background-color: $yellow;
		    border-radius: 50%;
		    margin: 80px auto 0 auto;
		    display: flex;
		    justify-content: center;
		    align-items: center;
			border: 7px solid #f1f1f1;
		    p {
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
				color: $white;
				font-family: $font-header;
				font-size: 18px;
				font-weight: 700;
				text-transform: uppercase;
		    }
		}
	}
}

/* team */

.team {
	background-color: $bg-gray;
	.team-box {
		.single-person {
			@extend .column-3;
			p {
				margin-block-start: 0;
				margin-block-end: 0;
				margin-top: 5px;
			}
			.team-icons {
				margin-top: 5px;
				i {
					font-size: 20px;
				    width: 40px;
				    height: 40px;
				    border: 3px black solid;
				    border-radius: 50%;
				    margin: 0 3px;
				    line-height: 33px;

				}
			}
		}
	}
	&-text {
		font-size: 16px;
		max-width: 600px;
		margin: 50px auto 0 auto;
	}
}

/* logo */ 

.logo-section {
	padding: 50px 0;
	justify-content: center;
	align-items: center;
	img {
		height: 100%;
		margin: 0 20px;
		@include respond(break-medium) {
			margin: 20px;
		}
	}
}

/* contact */

.contact {
    background-image: linear-gradient(rgba($black, .5), rgba($black, .5)), url(/images/contact-bg.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    p {
    	margin-bottom: 60px;
    }
    .section-header {
    	color: white;
    }
    &-box {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
        @include respond(break-medium) {
        	flex-direction: column;
        }
        .contact-left {
        	padding-right: 15px;
        	@include respond(break-medium) {
        		padding-right: 0;
        	}
        }
        .contact-right {
        	width: 100%;
        	padding-left: 15px;
        	max-width: 50%;
        	@include respond(break-medium) {
        		max-width: 100%;
        		padding: 25px 0;
        	}
        }
    }

}

input,
textarea {
    width: 100%;
    border-radius: 4px;
    border: none;
    font-family: $font-header;
    font-size: 14px;
    &::placeholder {
        color: #bbbbbb;
        font-weight: 700;
        text-transform: uppercase;
    }
}

input {
    height: 50px;
    padding-left: 20px;
    margin-bottom: 30px;
    &:last-of-type {
    	margin-bottom: 0;
    }
}

textarea {
    height: 100%;
    line-height: 50px;
    padding-left: 20px;
}

/* footer */

footer {
	.container {
		padding: 20px 0;
	}
	.flex {
		justify-content: flex-start;
		position: relative;
	}
	p {
		font-family: $font-header;
		font-size: 14px;
		color: #555555;
		font-weight: 400;
		@include respond(break-medium) {
			margin: 0 auto;
		}
	}
	.footer-icons {
		text-align: center;
		position: absolute;
		left: 0;
		right: 0;
		@include respond(break-medium) {
			position: static;
			margin: 10px auto 0 auto;
		}
		i {
			@extend .team-icons;
				font-size: 20px;
				width: 40px;
				height: 40px;
				background-color: $black;
				border-radius: 50%;
				margin: 0 3px;
				line-height: 40px;
				color: $white;
		}
	}
}